## Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tZm93bC0xMC5jbGVyay5hY2NvdW50cy5kZXYk

## FireBase
VITE_FIREBASE_API_KEY=AIzaSyDUjDbRNTPc2FCgEnV0HeYDkINZOwrr-JM
VITE_FIREBASE_AUTH_DOMAIN=autoslide-ai-bec78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autoslide-ai-bec78
VITE_FIREBASE_STORAGE_BUCKET=autoslide-ai-bec78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148897504455
VITE_FIREBASE_APP_ID=1:148897504455:web:7d5e7516d1747f7476b2e2
VITE_FIREBASE_MEASUREMENT_ID=G-244GSERTTT
